<?php

return [
    'title' => 'Strona Główna',
    'siteName' => 'Wynajmnik.pl',
    'offers' => 'Wszystkie oferty',
    'map' => 'Mapa',
    'login' => 'Logowanie',
    'logout' => 'Wyloguj się',
    'addItem' => 'Dodaj przedmiot',
    'myItems' => 'Moje przedmioty (:count)',
    'allItems' => 'Wszystkie przedmioty',
    'myOffers' => 'Moje oferty (:count)',
    'foreignOffers' => 'Propozycje ofert (:count)',
    'myAddress' => 'Adresy (:count)',
    'myAccount' => 'Ustawienia',
    'payment' => 'Płatności',
    'premium' => 'Punkty Premium',
    'addPremium' => 'Doładuj',
    'passwordChange' => 'Zmiana hasła',
    'rights' => 'Wszelkie prawa zastrzeżone',
    'welcome' => 'Witaj,',
    'categories' => 'Kategorie',
    'panel' => 'Panel zarządzania',
    'sites' => 'Strony tekstowe',
    'filters' => 'Filtry',
    'points' => 'Historia punktów',
];
