<?php

return [
    'title' => 'Strona Główna',
    'siteName' => 'Wynajmnik.pl',
    'offers' => 'Wszystkie oferty',
    'map' => 'Mapa',
    'login' => 'Logowanie',
    'logout' => 'Wyloguj się',
    'addItem' => 'Dodaj przedmiot',
    'myItems' => 'Moje przedmioty (0)',
    'myOffers' => 'Moje oferty (0)',
    'foreignOffers' => 'Propozycje ofert (0)',
    'myAddress' => 'Adresy (0)',
    'myAccount' => 'Ustawienia',
    'payment' => 'Płatności',
    'premium' => 'Punkty Premium',
    'addPremium' => 'Doładuj',
    'passwordChange' => 'Zmiana hasła',
    'rights' => 'Wszelkie prawa zastrzeżone',
    'welcome' => 'Witaj,',
    'categories' => 'Kategorie',
    'panel' => 'Panel zarządzania',
    'sites' => 'Strony tekstowe',
    'filters' => 'Filtry',
];
