<?php

return [
    'title-my' => 'Moje oferty',
    'title-foreign' => 'Propozycje ofert',
    'id' => 'ID',
    'item' => 'Przedmiot',
    'note' => 'Wiadomość',
    'desc' => 'Opis',
    'price' => 'Cena',
    'all' => 'Wszystkie',
    'accept' => 'Zaakceptowane',
    'reject' => 'Odrzucone',
    'cancel' => 'Anulowane',
    'accept_btn' => 'Akceptuj',
    'reject_btn' => 'Odrzuć',
    'cancel_btn' => 'Anuluj',
    'wait' => 'Oczekujące',
    'accepted' => 'Zaakceptowano',
    'rejected' => 'Odrzucono',
    'cancelled' => 'Anulowano',
    'waiting' => 'Oczekuje',
    'date' => 'Proponowany termin wypożyczenia',
    'currency' => 'zł',
    'status' => 'Status',
    'empty-table' => 'Brak ofert do wyświetlenia',
];
