<?php

return [
    'title' => 'Dodaj przedmiot',
    'step1' => 'Podstawowe informacje',
    'step2' => 'Wybór kategorii i ustawienie filtrów - uzupełnij je, aby zwiększyć zainteresowanie ofertą',
    'step3' => 'Ustal miejsce odbioru, cenę przedmiotu i termin trwania ogłoszenia',
    'name' => 'Nazwa',
    'name-placeholder' => 'Wpisz nazwę przedmiotu',
    'desc' => 'Opis',
    'desc-placeholder' => 'Napisz coś więcej o przedmiocie',
    'photos' => 'Zdjęcia',
    'add-photos' => 'Dodaj zdjęcia',
    'next' => 'Dalej',
    'back' => 'Wstecz',
    'category' => 'Kategoria',
    'subcategory' => 'Podkategoria',
    'select' => 'Wybierz',
    'filters' => 'Filtry ( opcjonalnie )',
    'address' => 'Adres',
    'price' => 'Cena',
    'premium' => 'Ogłoszenie Premium',
    'visible' => 'Aktywne',
    'submit' => 'Dodaj przedmiot',
];
