<?php

return [
    'title' => 'Moje przedmioty (:count/:free)',
    'title-all' => 'Wszystkie przedmioty',
    'id' => 'ID',
    'photo' => 'Zdjęcie',
    'name' => 'Nazwa',
    'desc' => 'Opis',
    'price' => 'Cena',
    'visible' => 'Aktualne',
    'invisible' => 'Nieaktualne',
    'premium' => 'Premium',
    'add_date' => 'Data dodania',
    'actions' => 'Akcje',
    'rate' => 'Ocena',
    'offers_unhandled_length' => 'Nierozpatrzonych ofert',
    'offers_all_length' => 'Wszystkich ofert',
    'currency' => 'zł',
    'edit' => 'Edytuj',
    'return' => 'Powrót',
    'save' => 'Zatwierdź',
    'empty-table' => 'Brak przedmiotów do wyświetlenia',
    'empty-gallery' => 'Ten produkt nie posiada jeszcze żadnych zdjęć. Dodaj je, aby zwiększyć zainteresowanie tą ofertą.',
    'product' => 'Produkt',
];
